shell /usr/bin/fish


# BEGIN_KITTY_THEME
# Catppuccin-Mocha
include current-theme.conf
# END_KITTY_THEME

font_size 16.0
# font_family MesloLGM Nerd Font Mono


# BEGIN_KITTY_FONTS
font_family      family='MesloLGM Nerd Font Mono' postscript_name=MesloLGMNFM-Regular
bold_font        auto
italic_font      auto
bold_italic_font auto
# END_KITTY_FONTS