shell /usr/bin/zsh


# BEGIN_KITTY_THEME
# Afterglow
include current-theme.conf
# END_KITTY_THEME

font_size 18.0
# font_family MesloLGM Nerd Font Mono


# BEGIN_KITTY_FONTS
font_family      family='MesloLGM Nerd Font Mono' postscript_name=MesloLGMNFM-Regular
bold_font        auto
italic_font      auto
bold_italic_font auto
# END_KITTY_FONTS

cursor_blink_interval 0.5
# 0 means never stop blinking
cursor_stop_blinking_after 0  

map ctrl+t new_tab
map alt+w close_tab
