[ids]
*

[main]
capslock = layer(numbers)

[numbers]
w = 1
e = 2
r = 3
t = 4
s = 5
d = 6
f = 7
g = 8
c = 9
v = 0

i = backspace
o = delete
space = escape

h = left
j = down
k = up
l = right

y = home
u = end
